{
  "name": "sda/logowanie",
  "description": "logowanie",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [
    {
      "name": "SDA Team",
      "email": "email@example.com"
    }
  ],
  "require": {
      "doctrine/dbal": "v2.5.5"
  },
  "autoload": {
    "psr-4": {
      "Sda\\Logowanie\\": "src/"
    }
  }
}
